/* Contenedor principal */
.users-container {
    text-align: center;
    padding: 20px;
  }

  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 10px;
  }
  
  .user-card {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s ease-in-out;
  }
  
  .user-card:hover {
    transform: scale(1.05);
  }
  
  .user-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .loading, .error {
    font-size: 18px;
    color: red;
    font-weight: bold;
  }
  
  .users-container{
    width: 100%;
  }

  .app-container{
    margin: 0 auto;
  }

  #root{
    width: 100vw;
  }